#include "resource.h"
#include "windows.h"

IDI_ICON1 ICON "icon.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Gateway to every version of Slime Rancher\0"
            VALUE "FileVersion", "0.0.1.0\0"
            VALUE "OriginalFilename", "SRLauncher.exe\0"
            VALUE "ProductName", "SRLauncher\0"
            VALUE "LegalCopyright", "© 2024 MinecraftSRDEV.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END